# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 14c8a1a6b4a49209abce62bd0c4cc0b796065bf491f2d4bb86df3b0a2199155ff8f5ed0451afeb6f1c2a9f1c335b7ea750d630ff8abc00d8176864b235e019bc

test:
  secret_key_base: 08365cd8a2e7714de9fb6fae302f564b7b3bba1e788018b27adc43bae4311cf4571b07c72792519a9d08c7176645607c70f8e86c3164815489902c99d48e74b3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
